# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит 
# число X
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите количество элементов в массиве: '))

list = []
for i in range(1, n+1):
    print(i, end = ' ')
    list.append(i)
print()

x = int(input('Введите искомое число: '))
count_num = 0
for i in range(n):
    if list[i] == x:
        count_num += 1
print(f'Число {x} встречается {count_num} раз(а)')



