# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите количество элементов в массиве: '))

list = []
for i in range(1, n+1):
    print(i, end = ' ')
    list.append(i)
print()

x = int(input('Задайте число: '))
       
b=[abs(list[i]-x) for i in range(len(list))]
print(f'Самый близкий по величине элемент: {list[b.index(min(b))]}')